== Slack. ReactJS 

#Learning Objectives

* Demonstrate knowledge of JavaScript proficiently

* Demonstrate expertise in data from forms to params (and APIs sending params)

* Demonstrate ability to update data from server without page loads

#Performance Objectives

* React

*JSON API Endpoints


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
